import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[5000];
        arr[0] = 1;
        int size = 1;

        for (int i = 2; i <= n; i++) {

            int carry = 0;

            for (int j = 0; j < size; j++) {

                int product = arr[j] * i + carry;

                arr[j] = product % 10;
                carry = product / 10;
            }

            while (carry > 0) {
                arr[size] = carry % 10;
                carry = carry / 10;
                size++;
            }
        }

        for (int i = size - 1; i >= 0; i--) {
            System.out.print(arr[i]);
        }
    }
}
